# syntax=docker/dockerfile:1

# Frontend Dockerfile for PersonaLab React Application
FROM node:20

# Set working directory
WORKDIR /app

# Install dependencies first (for better caching)
COPY server/frontend/package*.json ./
RUN npm cache clean --force && npm install

# Copy frontend source code
COPY server/frontend/ .

# Ensure proper permissions and clean any existing builds
RUN npm run build --if-present || true

# Set environment variables for Vite
ENV NODE_ENV=development
ENV VITE_API_BASE_URL=http://localhost:8000

# Expose port
EXPOSE 5173

# Start the development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"] 